<html>
    <head>
        <title>DIV 아이유</title>
        <style>

            body{
                position: absolute;
                left: 0px;
                top:  0px;

            }

            div{
                /* background-color: grey; */
                /* width: 300px; */
                /* height: 100px; */
                display: inline-block;
                color: rgb(0, 0, 0);
                text-align: center;
                font-family: Verdana ;
                font-size: 20px;
                line-height: 100px;
                /* border: 5px solid #000000; */
                /* border-bottom: 5px dotted #0000ff; */
                /* border-top: 5px double #ffffff; */
                /* border-radius: 0px; */

            }
            .main{
                position: absolute;
                top: 0px;
                left: 0px;
            }
            #box1{
                background-color: blue;
                position: absolute;
                width: 100px;
                height: 300px;
                line-height: 300px;
                
            }
            #box2{
                background-color: green;
                position: absolute;
                left: 100px;
                width: 300px;
                height: 100px;
            }
            #box3{
                background-color: purple;
                position: absolute;
                left: 300px;
                top: 100px;
                width: 100px;
                height: 300px;
                line-height: 300px;
            }
            #box4{
                background-color: red;
                position: absolute;
                top:300px;
                left: 0px;
                width: 300px;
                height: 100px;
            }
            #iu{
                position: absolute;
                top:110px;
                left: 110px;
                size: 50%;
                
            }

            

        </style>
    </head>

    <body>

        <div class="main">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
            <div id="box4">4</div>
            <div id="iu"><img src="air50.jpg"></div>
        </div>
        
    </body>
</html>