<html>
    <head>
        <title>MyWork</title>

        <style>

            body {
                background-image: url("cos.jpg");
            }


            div{
                display:inline-block;
                color: white;
            }

            .top{
                background: rgb(51, 47, 47);
                width: 100%;
                height: 24px;
                position: absolute;
                top:0px;
                left:0px;
            }
            #star{
                text-indent: 20px;
                
            }    

            .menu_group{
                text-indent: 20px;
                position:absolute;
                right: 100px;
            }


           
            .contents{
                position: absolute;
                left:400px;
                top:40%; 
                width:500px;
                height:100px; 
            }
            #textformat{
                text-align: left;
                width: 500px; 
                font-size: 1.7rem;
            }
            #btn{
                position: relative;
                padding:10px;
                top:20px;
                left:150px;
                border: 1px solid #ffffff;
            }


            

            b{
                color:orangered;
            }

            a{
                text-decoration: none;
                color:white;
            }

        </style>
    </head>


    <body>

        <!-- <div class="top">
            <div id="star">★</div>

            <div class="menu_group">
                <div id="menu1">Home</div>
                <div id="menu2">About</div>
                <div id="menu3">Projects</div>
                <div id="menu4">Contact</div>
            </div>
        </div> -->

        
             <div class="contents">
                <div id="textformat">안녕하세요 제 이름은 <b>허 연</b>입니다<br/> 저는 프론트엔드 개발자입니다. </div>
                <div id="btn"><a href="https://www.youtube.com/embed/SBFvAXTYG_s" target="myyoutube">View my work ⫸</a></div>
            </div>
               

    </body>


</html>