<html>
    <head>
        <title>CSS 홈페이지</title>
        <style>

            div{
                display: inline-block;
                color: white;
            }

            #top{
                width: 100%;
                background-color: grey;
                position: absolute;
                top: 0px;
                left: 0px;
            }
          
            #star{
                text-indent: 20px;
                
            }

            .menu_group{
                position: absolute;
                right:10px;
            }

            .menu{
                margin-right:10px;
            }

            .menu_group{
                position: absolute;
                right: 50px;
            }
        </style>

    </head>


    <body>
        
        <div id="top">
            <div id="star">★★★★★</div>
            <div class="menu_group">
                <div class="menu">Home </div>
                <div class="menu">About</div>
                <div class="menu">Projects</div>
                <div class="menu">Contact</div>
            </div>
        </div>

        
    </body>
</html>